# EtraveliCaseStudy

./: Readme.Md  pom.xml  testng.xml  testngParallelTest.xml
src/main/java/Actions/: BaseActions.java
src/main/java/BusinessObjects/: TravelBO.java
src/main/java/Factories/: BrowserFactory.java  WebDriverFactory.java
src/main/java/PageObjects/: FiltersPO.java  HomePagePO.java  ResultsPO.java
src/main/java/dtos/: Travel.java
src/main/java/enums/: Sliders.java
src/test/java/TestBase/: Base.java
src/test/java/TestCases/: TestNoFilters.java  TestUsingFilters.java
